\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pseudo}
\citation{lasco}
\citation{conv}
\citation{pinn}
\babel@aux{english}{}
\citation{conv}
\citation{fourier}
\citation{pe}
\citation{norm}
\citation{ffw}
\citation{attention}
\citation{fourier}
\bibstyle{plain}
\bibdata{references}
\bibcite{attention}{1}
\bibcite{conv}{2}
\bibcite{lasco}{3}
\bibcite{pinn}{4}
\bibcite{pseudo}{5}
\bibcite{ffw}{6}
\bibcite{pe}{7}
\bibcite{fourier}{8}
\bibcite{norm}{9}
\gdef \@abspage@last{4}
